# redirect http to https
#server {
#    listen 443 ssl;
#    server_name c1.redmine.dvojak.cz;
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers HIGH:!aNULL:!MD5;
#
#    # RSA
#    ssl_certificate /etc/ssl/nginx/cert.pem;
#    ssl_certificate_key /etc/ssl/nginx/key.pem;
#
#    ssl_session_cache shared:SSL:10m;
#    ssl_session_timeout 10m;
#
#
#    location / {
#        proxy_pass http://c1:3000;
#    }
#}




