server {
    listen 80 default_server;
    location / {
        return 404 "Not Found\n";
    }
}

server {
    listen 443 default_server;
    # RSA
    ssl_certificate /etc/ssl/nginx/cert.pem;
    ssl_certificate_key /etc/ssl/nginx/key.pem;
    location / {
        return 404 "Not Found\n";
    }
}